time 1702492970
new [description:"Hello" entry:"1702492970" modified:"1702492970" status:"pending" uuid:"77e2b64e-d175-4240-8d20-5d105821b3e1"]
---
time 1702492999
old [description:"Hello" entry:"1702492970" modified:"1702492970" status:"pending" uuid:"77e2b64e-d175-4240-8d20-5d105821b3e1"]
new [description:"Hello" end:"1702492997" entry:"1702492970" modified:"1702492999" status:"deleted" uuid:"77e2b64e-d175-4240-8d20-5d105821b3e1"]
---
time 1702493268
new [description:"Factor out velocity properties from entities." entry:"1702493268" modified:"1702493268" status:"pending" uuid:"a59dce23-eff7-4ee2-b848-e0b77e774f42"]
---
time 1702493296
new [description:"Refactor input actions around new entity motion." entry:"1702493296" modified:"1702493296" status:"pending" uuid:"73b28414-519c-402b-bc35-eda9a1e751cf"]
---
time 1702493364
old [description:"Refactor input actions around new entity motion." entry:"1702493296" modified:"1702493296" status:"pending" uuid:"73b28414-519c-402b-bc35-eda9a1e751cf"]
new [dep_a59dce23-eff7-4ee2-b848-e0b77e774f42:"x" depends:"a59dce23-eff7-4ee2-b848-e0b77e774f42" description:"Refactor input actions around new entity motion." entry:"1702493296" modified:"1702493364" status:"pending" uuid:"73b28414-519c-402b-bc35-eda9a1e751cf"]
---
time 1702499371
new [description:"Refactor: Support entity data." entry:"1702499371" modified:"1702499371" status:"pending" uuid:"9bd44c93-f2c7-460e-be94-10c1fb9ec56d"]
---
time 1702658231
old [description:"Factor out velocity properties from entities." entry:"1702493268" modified:"1702493268" status:"pending" uuid:"a59dce23-eff7-4ee2-b848-e0b77e774f42"]
new [description:"Simplify paddle velocity control block." entry:"1702493268" modified:"1702658231" status:"pending" uuid:"a59dce23-eff7-4ee2-b848-e0b77e774f42"]
---
time 1702658254
old [dep_a59dce23-eff7-4ee2-b848-e0b77e774f42:"x" depends:"a59dce23-eff7-4ee2-b848-e0b77e774f42" description:"Refactor input actions around new entity motion." entry:"1702493296" modified:"1702493364" status:"pending" uuid:"73b28414-519c-402b-bc35-eda9a1e751cf"]
new [dep_a59dce23-eff7-4ee2-b848-e0b77e774f42:"x" depends:"a59dce23-eff7-4ee2-b848-e0b77e774f42" description:"Refactor input actions around new entity motion." end:"1702658252" entry:"1702493296" modified:"1702658254" status:"deleted" uuid:"73b28414-519c-402b-bc35-eda9a1e751cf"]
---
time 1702658291
old [description:"Refactor: Support entity data." entry:"1702499371" modified:"1702499371" status:"pending" uuid:"9bd44c93-f2c7-460e-be94-10c1fb9ec56d"]
new [description:"Refactor: Support entity data." end:"1702658289" entry:"1702499371" modified:"1702658291" status:"deleted" uuid:"9bd44c93-f2c7-460e-be94-10c1fb9ec56d"]
---
time 1702661931
old [description:"Simplify paddle velocity control block." entry:"1702493268" modified:"1702658231" status:"pending" uuid:"a59dce23-eff7-4ee2-b848-e0b77e774f42"]
new [description:"Simplify paddle velocity control block." end:"1702661931" entry:"1702493268" modified:"1702661931" status:"completed" uuid:"a59dce23-eff7-4ee2-b848-e0b77e774f42"]
---
time 1702662062
new [description:"Feature: support pausing" entry:"1702662062" modified:"1702662062" status:"pending" uuid:"21c7d59a-4763-4060-b6bb-245918fdf8bc"]
---
time 1702662102
new [description:"Refactor: expand FSM to prepare for future feature flexibility" entry:"1702662102" modified:"1702662102" status:"pending" uuid:"13918069-d50b-41bf-9efa-28d609155368"]
---
time 1702662261
new [description:"Refactor: Support multiple keybinds to actions" entry:"1702662261" modified:"1702662261" status:"pending" uuid:"643dd693-e0f6-43f3-a9c8-d6847285dce1"]
---
time 1702662492
new [description:"Code Support: Function-based API for configuring input map." entry:"1702662492" modified:"1702662492" status:"pending" uuid:"bb6b83bd-0877-4b81-b4ab-f3b8971cac09"]
---
time 1702662517
old [description:"Refactor: Support multiple keybinds to actions" entry:"1702662261" modified:"1702662261" status:"pending" uuid:"643dd693-e0f6-43f3-a9c8-d6847285dce1"]
new [dep_bb6b83bd-0877-4b81-b4ab-f3b8971cac09:"x" depends:"bb6b83bd-0877-4b81-b4ab-f3b8971cac09" description:"Refactor: Support multiple keybinds to actions" entry:"1702662261" modified:"1702662517" status:"pending" uuid:"643dd693-e0f6-43f3-a9c8-d6847285dce1"]
---
time 1702662535
old [description:"Feature: support pausing" entry:"1702662062" modified:"1702662062" status:"pending" uuid:"21c7d59a-4763-4060-b6bb-245918fdf8bc"]
new [dep_13918069-d50b-41bf-9efa-28d609155368:"x" depends:"13918069-d50b-41bf-9efa-28d609155368" description:"Feature: support pausing" entry:"1702662062" modified:"1702662535" status:"pending" uuid:"21c7d59a-4763-4060-b6bb-245918fdf8bc"]
---
time 1702663153
new [description:"Refactor: Write function-based API for configuring dynamic struct-based fsm." entry:"1702663153" modified:"1702663153" status:"pending" uuid:"7d9b7761-4881-4c62-b98c-d0a72b9023ed"]
---
time 1702663169
old [description:"Refactor: expand FSM to prepare for future feature flexibility" entry:"1702662102" modified:"1702662102" status:"pending" uuid:"13918069-d50b-41bf-9efa-28d609155368"]
new [dep_7d9b7761-4881-4c62-b98c-d0a72b9023ed:"x" depends:"7d9b7761-4881-4c62-b98c-d0a72b9023ed" description:"Refactor: expand FSM to prepare for future feature flexibility" entry:"1702662102" modified:"1702663169" status:"pending" uuid:"13918069-d50b-41bf-9efa-28d609155368"]
---
time 1702663227
new [description:"Support: unit tests" entry:"1702663227" modified:"1702663227" status:"pending" uuid:"ebff1f15-dee6-4d5a-914f-1b9aecfcb2d9"]
---
time 1702676157
new [description:"Create decision record for struct-of-arrays vs stuct-of-struct fsm design" entry:"1702676157" modified:"1702676157" status:"pending" uuid:"56a56b1f-be2d-4998-bc96-00a16e408b3d"]
---
time 1702913327
new [description:"Create two decision records. One for library design of allowing static AND dynamic, another for naming convention of those styles (config vs alloc vs init)" entry:"1702913327" modified:"1702913327" status:"pending" uuid:"1ead29fa-ca0f-431d-b0a0-108301f80a4c"]
---
time 1702913417
old [description:"Refactor: Write function-based API for configuring dynamic struct-based fsm." entry:"1702663153" modified:"1702663153" status:"pending" uuid:"7d9b7761-4881-4c62-b98c-d0a72b9023ed"]
new [description:"Refactor: Write function-based API for configuring dynamic struct-based fsm." end:"1702913417" entry:"1702663153" modified:"1702913417" status:"completed" uuid:"7d9b7761-4881-4c62-b98c-d0a72b9023ed"]
---
time 1702913430
old [description:"Support: unit tests" entry:"1702663227" modified:"1702663227" status:"pending" uuid:"ebff1f15-dee6-4d5a-914f-1b9aecfcb2d9"]
new [description:"Support: unit tests" end:"1702913430" entry:"1702663227" modified:"1702913430" status:"completed" uuid:"ebff1f15-dee6-4d5a-914f-1b9aecfcb2d9"]
---
time 1702919946
new [description:"Make AABB\/Rect a first-party datatype for 'app' layer" entry:"1702919946" modified:"1702919946" status:"pending" uuid:"2d7f5981-ad8b-4ccb-a448-c8deec8cc589"]
---
time 1702923135
new [description:"Fix new-ball trajectory (randomness, magnitude of speed, angle clamping, etc)" entry:"1702923135" modified:"1702923135" status:"pending" uuid:"76607c64-f2d0-45d8-9e66-fd8635e882a3"]
---
