time 1702492970
new [description:"Hello" entry:"1702492970" modified:"1702492970" status:"pending" uuid:"77e2b64e-d175-4240-8d20-5d105821b3e1"]
---
time 1702492999
old [description:"Hello" entry:"1702492970" modified:"1702492970" status:"pending" uuid:"77e2b64e-d175-4240-8d20-5d105821b3e1"]
new [description:"Hello" end:"1702492997" entry:"1702492970" modified:"1702492999" status:"deleted" uuid:"77e2b64e-d175-4240-8d20-5d105821b3e1"]
---
time 1702493268
new [description:"Factor out velocity properties from entities." entry:"1702493268" modified:"1702493268" status:"pending" uuid:"a59dce23-eff7-4ee2-b848-e0b77e774f42"]
---
time 1702493296
new [description:"Refactor input actions around new entity motion." entry:"1702493296" modified:"1702493296" status:"pending" uuid:"73b28414-519c-402b-bc35-eda9a1e751cf"]
---
time 1702493364
old [description:"Refactor input actions around new entity motion." entry:"1702493296" modified:"1702493296" status:"pending" uuid:"73b28414-519c-402b-bc35-eda9a1e751cf"]
new [dep_a59dce23-eff7-4ee2-b848-e0b77e774f42:"x" depends:"a59dce23-eff7-4ee2-b848-e0b77e774f42" description:"Refactor input actions around new entity motion." entry:"1702493296" modified:"1702493364" status:"pending" uuid:"73b28414-519c-402b-bc35-eda9a1e751cf"]
---
